# android-design-pattern

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/txw/designpattern/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/txw/designpattern/mvc/: MVCActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/txw/designpattern/: App.java  MainActivity.java
app/src/main/java/com/txw/designpattern/adapter/: Adapter.java  FiveVolt.java  Volt220.java
app/src/main/java/com/txw/designpattern/appearance/: Appearance.java
app/src/main/java/com/txw/designpattern/bridge/: Bridge.java
app/src/main/java/com/txw/designpattern/builder/: Builder.java  Computer.java  Director.java  MacBook.java  MacBookBuilder.java
app/src/main/java/com/txw/designpattern/combination/: Combination.java
app/src/main/java/com/txw/designpattern/command/: Command.java
app/src/main/java/com/txw/designpattern/decoration/: Decoration.java
app/src/main/java/com/txw/designpattern/enjoyment/: Emjoyment.java
app/src/main/java/com/txw/designpattern/flyweight/: Flyweight.java
app/src/main/java/com/txw/designpattern/interpreter/: AbstractExpression.java  Context.java  Interpreter.java  TerminalExpression.java
app/src/main/java/com/txw/designpattern/iterator/: Iterator.java
app/src/main/java/com/txw/designpattern/memento/: Memento.java
app/src/main/java/com/txw/designpattern/mvc/: MVC.java
app/src/main/java/com/txw/designpattern/mvp/: ApiClient.java  ApiStore.java  AppClient.java  BasePresenter.java  BaseView.java  Constant.java  MVP.java  MainView.java  Presenter.java  ProgressDialogEx.java  Weather.java  WeatherActivity.java  WeatherContact.java  WeatherContract.java  WeatherPresenter.java
app/src/main/java/com/txw/designpattern/observer/: Observer.java
app/src/main/java/com/txw/designpattern/prototype/: Prototype.java  WordDocument.java
app/src/main/java/com/txw/designpattern/proxy/: Proxy.java
app/src/main/java/com/txw/designpattern/responsibility_chain/: ResponsibilityChain.java
app/src/main/java/com/txw/designpattern/singleton/: Singleton.java  SingletonManger.java
app/src/main/java/com/txw/designpattern/state/: PowerController.java  PowerOffState.java  PowerOnState.java  State.java  TvController.java
app/src/main/java/com/txw/designpattern/strategy/: BusStrategy.java  CalculatorStrategy.java  Strategy.java  SubwayStrategy.java  TaxiStrategy.java
app/src/main/java/com/txw/designpattern/template/: Template.java
app/src/main/java/com/txw/designpattern/terminator/: Terminator.java
app/src/main/java/com/txw/designpattern/visitor/: Visitor.java
app/src/main/java/com/txw/imageloader/: ImageCache.java  ImageLoader.java
app/src/main/java/top/txwgoogol/collect/: Collect.java
app/src/main/java/top/txwgoogol/designpattern/: App.java  MainActivity.java
app/src/main/java/top/txwgoogol/designpattern/adapter/: Adapter.java  FiveVolt.java  Volt220.java
app/src/main/java/top/txwgoogol/designpattern/appearance/: Appearance.java
app/src/main/java/top/txwgoogol/designpattern/bridge/: Bridge.java
app/src/main/java/top/txwgoogol/designpattern/builder/: Builder.java  Computer.java  Director.java  MacBook.java  MacBookBuilder.java
app/src/main/java/top/txwgoogol/designpattern/chain/: ResponsibilityChain.java
app/src/main/java/top/txwgoogol/designpattern/collect/: Collect.java
app/src/main/java/top/txwgoogol/designpattern/combination/: Combination.java
app/src/main/java/top/txwgoogol/designpattern/command/: Command.java
app/src/main/java/top/txwgoogol/designpattern/decoration/: Decoration.java
app/src/main/java/top/txwgoogol/designpattern/flyweight/: Flyweight.java
app/src/main/java/top/txwgoogol/designpattern/interpreter/: AbstractExpression.java  Context.java  Interpreter.java  TerminalExpression.java
app/src/main/java/top/txwgoogol/designpattern/iterator/: Iterator.java
app/src/main/java/top/txwgoogol/designpattern/memento/: CallOfDuty.java  Memento.java
app/src/main/java/top/txwgoogol/designpattern/mvc/: MVC.java
app/src/main/java/top/txwgoogol/designpattern/mvi/: MVI.java
app/src/main/java/top/txwgoogol/designpattern/mvp/: ApiClient.java  ApiStore.java  BasePresenter.java  BaseView.java  Constant.java  MVP.java  ProgressDialogEx.java  Weather.java  WeatherActivity.java  WeatherActivity.kt  WeatherContact.java  WeatherPresenter.java
app/src/main/java/top/txwgoogol/designpattern/mvvm/: MVVM.java
app/src/main/java/top/txwgoogol/designpattern/observer/: Observer.java
app/src/main/java/top/txwgoogol/designpattern/prototype/: Prototype.java  WordDocument.java
app/src/main/java/top/txwgoogol/designpattern/proxy/: Proxy.java
app/src/main/java/top/txwgoogol/designpattern/responsibility_chain/: ResponsibilityChain.java
app/src/main/java/top/txwgoogol/designpattern/singleton/: Singleton.java  SingletonManger.java
app/src/main/java/top/txwgoogol/designpattern/state/: PowerController.java  PowerOffState.java  PowerOnState.java  State.java  TvController.java
app/src/main/java/top/txwgoogol/designpattern/strategy/: BusStrategy.java  CalculatorStrategy.java  Strategy.java  SubwayStrategy.java  TaxiStrategy.java
app/src/main/java/top/txwgoogol/designpattern/template/: Template.java
app/src/main/java/top/txwgoogol/designpattern/terminator/: Terminator.java
app/src/main/java/top/txwgoogol/designpattern/visitor/: BusinessReport.java  CEOVisitor.java  CTOVisitor.java  Engineer.java  Manager.java  ReportUtil.java  Staff.java
app/src/main/java/top/txwgoogol/imageloader/: ImageCache.java  ImageLoader.java
app/src/main/res/layout/: activity_main.xml  activity_mvc.xml  activity_mvc_item.xml  activity_weather.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/txw/designpattern/: ExampleUnitTest.java
app/src/test/java/com/txw/designpattern/adapter/: Client.java
app/src/test/java/com/txw/designpattern/apperarance/: Client.java
app/src/test/java/com/txw/designpattern/bridge/: Client.java
app/src/test/java/com/txw/designpattern/builder/: BuilderTest.java  (+1 more)
(+247 files in other folders)
