<resources>
    <string name="app_name">DesignPattern</string>

    <string-array name="data">
        <item>SM Brother</item>
        <item>Aige</item>
        <item>Mermaid Tank</item>
        <item>Aunt Guo</item>
        <item>Shit Brother</item>
        <item>Doctor XU</item>
        <item>Uncle Seven</item>
        <item>Very Sharp</item>
    </string-array>

    <string name="city">城市:</string>
    <string name="wd">\n风向:</string>
    <string name="ws">\n风级:</string>
    <string name="time">\n发布时间:</string>

    <string name="text0">获取天气信息</string>

</resources>
